<div>
	
	<h1>Spots mas top de jangueos en PR para los turistas</h1>
	
	<h2>

  El proposito de esta web es facilitarle las visitas a nuestro turistas ya que si entran tendran varias obsiones de lugares nocturnos de bebidas y comida por todo el area metro y los mas visitados de nuestra isla. podran encontrar todo tipo de obsiones y remendacios por otros visitantes. En esta isla encontraras bares llenos de energia y las mas vibrantes discotecas nocturnas. Con el ritmo de la musica de la salsa latiendo en el aire y el sofocante clima tropical que calienta la noche, San juan es un iman para los fiesteros.  </h2>
  </h2>Estos son los lugares donde se encuentra la accion en los barrios mas populares de San Juan, desde las historicas calles del Viejo San Juan hasta el incipiante

	
	
	
	
	
	
	
	<a href="https://www.tripadvisor.es/Attractions-g147319-Activities-c20-Puerto_Rico.html"> Ir a pagina web para mas recomendaciones</a>
	
	<div></div>
	
	<div>
	
	
	
	</div>
	
	<br>
	
	<table style="width:100%" border="1">
	
		<tr>
			<th colspan="3">Lugares en area metro</th>
		</tr>
	
		<tr>
			<td>
			
			<ol>
				<li>La placita de Santurce</li>
        <li>Calle loiza</li>
        <li>Viejo San Juan</li>
    <li>Tablado de Guaynabo</li>
    
					 
        <li>Ecos Sport Park</li>
        <li>La factoria</li>
        <li>Club Brava
			
		</tr>
	
	</table>

	</div>